**********************************************************S&@%!:..!%S***********
*********************************SS********S#@$%**!!!*$$*!:.........!S**********
*****************************S&%!:::*&#@%!:.................:!*$@:...&**********
**************************S@*:..............::!*%$%!..:!*$@#SSSS*:...&**********
************************@*.....:%%:....:!%@&#SS*S$**$&#SSSSSSS#S#....S**********
*********************S$:....:%&*#!.:*$&#SSSSSS*#@&SSSSSS##SSSS#*%...************
***************#$%%@%:...:*&SS*#*%&SSSSSSSSSS*****SSSSSSSSSSS#S&....*S**********
*************&*........:%#SSSS*#SSSSSSSSSSSSSSSSSSSSSS#SSSSS#SS:.....:#*********
***********#!....:...:$SSS##S*SSSSSSSSSSSSSSSSSSSSSS###SSSSSS*%..:!...%*********
**********%....!@!..%#SS###SSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS#S&..*S@...!*********
********#!...:@*%.!&*S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS*!:@S*&...!*********
*******&:...*S*@.$SS##SSS*SSSSSSSSSSS###SSSSSSSSSSSSSS#SSS#SS$SSSS&...!*********
******&:...%*S**&*S##SSSSSSSSSSSS##SSSSSSSSSSSSS###SS#SSSS#SSSSSS*@...!*********
*****#:...%*SS*SS#S#SSSSSSSSSS#SSSSSSSSSSSSSSSSS#SSS#SSS##SS#SSSS*$...**********
*S@*!:...**S#S*S#S#SS#S*SSSSSSSSSSSSSSSSSSSSSSS#SSS#SS#SSS#SSSSSS*!...$*********
S!......:SS#SSS#SSSS#S*SS#SSSSSSSSSSSSS#SSSSSS#SSS##SSSSSSSSSSSSS#....:!!$S*****
$...::..$*#SSSSSSSS##SS#SSSSSSSSSSSS#SSSSSSSSSSSS#SSSSSSSSSSSSSS*$........:#****
!...$%.:SS#SSSSSSSSSS#SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:....*:...@****
:...&#.**#SSSSSSSSS#SSSSSSSSSSSSS#SSSSSSSSSSSSSSSS##SSSSSSSSSSS*%..:%#S:...#****
....#**%*#SSSS*SS##SSSS*SSSS*SS#SSSSSSSSSSSSS##SSS#SSSSSSSSSSS*&:*@SS*%...!*****
....&*#@*#SSS***SSSS**SSS###SS#SSSSSSSSSSS##SSSSSSSSSSSSSSSSS**#SSSSS#:...&*****
:...@*S*S#SSS*S$@S**SS##SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS##S**...*******
%...**S**SSS*&*::@*S#SSSSSS##*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#*$...:#******
#:...#SS*SS*@!!!$SS#SSSSS##SS*S****SSSSSSSSSSSSSSSSSSSSS###S#SSSS#*@....@*******
*%...!*SSS*&!!!@*S#SSS#SSS*S**S#@$%%***@*SSSSSSSSSSS###SSSSSSSS#S*@....@********
*S:...%*SSS*!!&*S#SS#SSS#&S#@%!!:::!!!!:$*SSSSSSSSSSSSSSSSSSSS#SS$....:@********
**&:...$**S!!&*S#S#SSS&@%!!!:!!!!!!!!!!!:@SSSSSSSSSSSSSSSSSS##S#*.......%*******
***@....$**@@*SS#SS#&$%!!!!!!!!!!!!!!!!!!!#SSSSSSSSSSSSSSS##S**&&&#&!...!*******
****&:...*S**SSSS#&$%!!!!!!!!!!!!!!!!:!!!:@*SSSS****SSSS##SSSSSSS*&!...:#*******
*****@....@*SSS&%@*!!!!!!!!!!!!!!:!!%@#*!:%*S**S&$$&SS##SSSSSSSS#*....%S********
*****!...%*SSS$:!%%!!!!!!!!!!:!!%@&SSS$!!!@*S&%!:::*S#SS*SSSSS&*....!&**********
****&...:S**SS%:.%&*!!%!!!:!*$&##&@%%*!!!**#%:!*!!:%SSSS**S*S#@:...%**#&&S******
****%...***S!%&*:$*@:$*:!%@&#&$*%%!.*!!!!%&!!$@$!!!#*S*S#&$%%*#%...%$:....*#****
****!...@*S!.*&*$%@&***%@$%!:..***#!%!!!!*!%@&@$!!&**S&%*!!!%$#:...........:&***
****!...@*%..%#!*%*!!!!!!!!!!::!&S&%*!!!!!!$$$*!*&&$%*!!$!!!%&#!:....:!@$...:***
*****...$*:..:@@!*%!!!!!!!!*$$$$$$*!!!!!!!%%****$%:::!!!$$**%@&SS#&@$&#S@....*&*
****$...*&.....%&$!:!!!!!!!!*%!!!!!!!!!*%%$%***!*%:!**%%%**%$&$#****@$&&*!:....$
****#...:*......:$@$!!!!**%%%$!!!:!!*%%%%%%%***%$%%%%%%@$@##S#&*****@$$####$....
*****!.......::...:%@@%*!!!!!!!**%$@$%**!!!!!!!:$$%S*******S#SS***S&$$&S#%*!...!
*****#!.....!SS$:....!*%$$$$$$$&S@&$!!!!!!!!***!!$%%S*SSSSSSSSSS*##@@S#*#S!...!S
*******&@$@#****S$:............*#@%!!!!*!**%%%%*%%%*$S#S#SSS#S*S*$:####S@!:...&*
************#@%!::..............@@:!!!%$%%%%%****%**%SSSSSS#SSS*S:.@#%!*!...:$**
********S@*:.......:::::::......*#!!!!%@%*********%*%SSSSS#SS**#!...:......!#***
******#%:....:!%$&&#######&&@%!:.%&!!%&@%!!!!!!!!!!$#*SSSSS**#%:......:*$@#*****
*****@....:*@####&&&&&&&###SSSS#&$&&*%%%!!!!!!!!**!%SSS##&@S*....:$###S*********
*****!...!&*#&&&&&&&##SSSSSSSSSSSSSS&$%%!:!!!!!!!!*%%&@@$!&%...:$S**************
*****@:...:*&S&&&##SSSSSSSSSSSSSSSSS###S&%!!!!!!!!!!:%@$$&%...:#****************
******#$!...:%##S$$*SSSSSSS#&&&&&#@%$#SSSS&@$%*!!!!!!:%&#!...:#*****************
*******S*....:%#S##&##&$%*!:::::!:*:.:@S*SSS#&@@*!!!:::@@...:S******************
******@:...:$##&&&&&#%::::::::::%*%.:!*$&#SS##S&*!*%$$$$#....@******************
*****$....%##&&&&&&#&::::::::::!$%!*$@$!:!%@@&#&&#SSSSSS*@...:#*****************
****&....@S&&&&&&&S#@:::::::::%!%%*@&$!::::!!*$$#*S#SSSSS**...******************
****:...%S&##&&&&S#&@::::::::*%*!%$@$!*%%$$%%*%$$S*S#SSS#S#....S****************
***S....!:.:@S#&#####$:::!!!:*%*!%%******!!::::%$$S*SSSSSS*:...&****************
****$:.......*@#SS*S%@@%%$@@$*%%$$***!!::::::::*$$&&@$$@#S*!...$****************
*****S@$%$!....:*$&*..:!*%%$@&S&!::::::::::::::*$@%::!*:%#*!...$****************
***********@*:............*%$$%::::::::::::::!$%**%%$%%%*&*:...!&***************
*************S&$*!::....!&$!:::::::::::::::::.*#$$#&@$$$%*@@*...:S**************
******************SS:...&%.::::::::::::::::::%&!..:*@#$$@%%@&:...#**************
********************!...&%:::::::::::::!!!!@@$:......@#@@**#:...:S**************
*******************S*...!&::::::::!!*****%&$.....!....*@#$*$&:...$**************
****************&%!:....*S@::!:::!*****$@@!...:$#*@!....%S%&#*...%**************
**************$!.....:*&S##&*!**%%%%%$@%!....!#*****@....#$$@:...@**************
************#!...:*@&SS&S##SS@$$@$$$%!.....*&*********...!#$#:...&**************
***********S:...*#SSSSS##S#&%!!!::......!$S**********S!...:!:...!S**************
***********&...:##SSSS**S@:........:!%@#***************$:.....:%S***************
************!...!%@@@@%*:....!$@@&#S********************S&@@@&S*****************
************S*............:%#***************************************************
**************&%!:...::*%&S*****************************************************