.............::::::::::::::::::::::::*%:::!*%$@&&#&@@*:!:::!!!!!!!!!!!!!!!!!!!!!
.............::::::::::::::::::::::!*%*:!$@##SSSSS#&#@!:!!!!!!!!!!!!!!!!!!!!!!!!
...............::::::::::::::::::!*%&@!!$##@@*SSSSS#SS$!!!!:!!!!!!!!!!!!!!!!!!!!
.............:::::::::::::::::::!*@S#&%$#&&@#***&$#SS*#%:!!*%!!!!!!!!!!!!!!!!!!!
.............:::::::::::::::*::!%&*S%&@&#SS@#**#@#@S**S$!*$$!!!!!!!!!!!!!!::::!!
.............:::::::::::::::**:*@**@$@&&***&&S#&*S&&**S@@#@*:!!!!!!!!!!!!!::::!!
.............:::::::::::::::*@**@*S$#&&S***#&#****###*SS*S$!!!!!!!!!!!!!!!:::::!
............::::::::::::::::*@S$@*&#*#S#**SS*****S#S&****@*!!!!!!!!!!!!!!!::::::
...........:::::::::::::::!:*@*S#S&****SS**********S#**S$**!!!!!!!!!!!!!!!::::::
.........:::::::::::::::::!**$S**#S*******SS**********#@$$%!!!!!!!!!!!!!!!::::::
.........::::::::::::::::::!%@&S*******S@$%%$#*&&#S**SS#@*!!!!!!!!!!!!!!!!::::::
......::::::::::::::::::::::!@SS##S****@%%@#$$&$$$@**S&%!*!!!!!!!!!!!!!!!!::::::
....::::::::::::::::::::!!!!:!$S****#####@#@$%%%$&@&&&@&&&&&@@@@@$%!!!!!!::!!!!!
:::::::::::::::::::::::::!:!*%%@S***S$!%&S$@@%%%%@####&&###SSSSS###&$*!!!::!!!!!
:::::::::::::::::::::::::!!!!*$S***S&*::*&*$$%%%$#*#$%$&&#&&#S***SS##&%!!!!!!!!!
::::::::::::::::::!:::::::!!!:*#*S%*%$$%@$%%$%%%$&@$$@@@&&&&&&#*SSSS###@*!::::!!
:::::::::::::::!!::::!!!!!!!!!*@S@:!!%$!$%$*@$%%%@*%%*%$@@&&&&&#SSSSS#&&@!::::!!
:::::::::::::::!!!!:!!!!!!!!!!*$#$:!!!!!*!::!%%%%%!*:::!%$$@&&&#SSSSS##&&@!::!!!
::::::::::::!!:::!!!!!!!!!!!!!!*$&*!!!!!*$%!%$@@#$*:!*%%%%$%&#&#SSSSS##&@&$!!!!!
::::::::::::!!!!:!!!!!!!!!!!!!!!!%$*!!!!!**%&@&##$****!!*$@@&&#SSSSSS###&@&$!!!!
::!!!!!!:!!::!!!:!!!!!!!!!!!!!!!!!!*!!!!!!*@*$@$:*@%%%%$@&&&&&##S##SS##&@&@@$!!*
::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*%%:!$*:!*%%$$@&&&S###S######&@&@***
!:!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%$@**$***!*%$$$$&&&####SS###&&@&&@***
!::!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!*!*$$$&%%!:!%$$$$$$$@&####SSS##&&@@&&@***
!!:!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!.!$@$$#$!:!*%%&&@@@$#SS#SS###&&@@&&&&@***
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!%%$$@&*:!*%%%@@$$%&SSSS####&&&&&&#&&&$**
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%@S&!!%%%%$$$$%@SSSS###&&&&#####&&##$*
!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!*!!%%%$@#&$%%%$$@$$%$#SS####&&&&&##S##&####$
!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!**!*%%%$&&$$$$@$%%$&###&&&&&&&&&&###S##SS#&%
!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!***%*%$$$$@@@$@&##&@&&&&&&&&########SSS#@%*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%**!!**%%$&#S#&@&&&&&&#####SS#SSS#S#&**%
!!!!!!!!!!!!!!!!!!!!!!!!****%%%%%%****!!!!!!!**!!*$@&@@&&&#######SSSSSSSS###@***
!!!!!!!!!!!!!!!!!!!!%$$%%$$$$$$$$$$$%%%%%**%%****!!!*@#########S#SSSS*SSSS##@**%
!!!!!!!!!!!!!!!!*!*@@$$$$$$$%$$$$@$$$$$$%$@&&@@@$$$$$@&&&####SSSSSSS*SSSSSS&&%%%
!!!!!!!!!!!!!!!!*$@@@&&&@@$$$$$$$$$$$$$@@@&#&&&@@@@@@@@@&#####SSSSSS***SSSS##$*%
!!!!!!!!!!!!**!%@@@&&&##S#&&&@@@@@@@&&&&&&@&##&@@@@@@@&&&&##SSSSSS*SSSSSSSS##@%%
!!!!!!!!!!!!!!$@@&&&#SSS#&###############&&$@##&&&&&&&&&&&S###SS****SSSSSSSS#&%%
!!!!!!!!!!!!!%@@&&#SS####&&############&###@&&&############SS##SSS***SSSSSSS##@*
::::!!!!!!!!!$@&#S#######&&&####&##&&##&&#&&##########SSSS#S*SSS*****SSSSSSS##@*
::::::!!!!!!!@&&S########&@&&##&#&##&#####&#SSSSSSSSSSSSSSS#S*SSSSSSSSSSSSSSS&&%
:::::::!!!!!*&&&####&##&#&&&@&##########&&#SSSS*SSSSSSSSSSSSS**SSSSSSSSSSSSSS#&$
:::::::::::!@&@###&&&&##&#&&&&&####&#####SSSSSSSS***SSSSSSSSSS*SSSSSSSSSSSSSS#@%
:::::::::::$&@@&&#&&&################SSSSSSSSSSSSSS****SSSSSS**SSSSSSSSSSSS*#&%%
::::::::::%&&@&&&##############SSSSSSSSSSSSSSSSSSSSSSS***SSSS***SSSSSSSSS**S#$%%
:::::::::%@&#&&#######SSSSSSSSSSSSSSSS**********SSS*SS#S*SSSS***SSSSS*****S#@%$$
!!!!!!!!%&&#S####SSSSSSSSSSSSSSSSSSSSS************SSS*S#S*SS*****S********S&%$$$
********&#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSS*S##***************S&$$$$$
*******@##S###SSSSSS**S#SSSSSS##SSSSSS**SSSSSSSSSS**SS**S&#************#@$$$$$$$
******$&SS#######S**S#SSSSSS##SSSSSSSS**SS*SSSSSSSSS*SS**##*********#@$%$$$$$$$$
******@&S###########SS***S*********************SSSS#SS**S#*******S##$!!!!**%%$$$
*******@&&####SSSSS*S#&&&&&&##SSSS************SS*SSS##S*#SSSSSS#S###S&$%%**!!!!%
******%&##SSSSS***S&@!:!!!*%%$$@@@@&#SS****S****SSSSS###S##########SSS@%%%%%%%%*
*****%&##SS******#%!%::*%%%$$$$$$$$$$@&SS***S*****SSSSS##S#####S#####&$%%$$$$$$$
*****@&#SSSS***S$*%%%!!%%$$$$$$$$$$$$$$&#S***SS****SSSSS#&S####S##&&@%****%%%$$$
*****%@#SSSSS*&!!%@%%*!%%$$$$$$$$$$$$$$@###S**SSSS**SSSSS&######&@@@$**%%****%%%
******%&S*S**$::::%%%$*$$$$$$$$$$$$$$$$@####S*SSSSS*SSSSS&#S###&$@@@&$%%%%%**!!%
$%%%%%%$#SS*S!::::!*%@$$$$$$$$$$$@$$$$$@#####S*SSSSSSSSSS&####&@@@&&@$%**!!!!!*!
@@@@@$@@$$$&#$*!!:::!&@$$$$$@@@$$$$$$$$&#####&SSSSSSSSSS######@$@@&@!!!**%%%$$%!
$$@@@@&&&@@@@@@$$%$$$##&@@@@$@@&@@$$$$$&#####%&*SSSSSSS*#S####&@@@&@$$@@@@$$$%%*
$$$@@@@@@@@@@@&&@@&&$$$$$$$$@@@&##&@$$$&#####*@**SSSSS**#&&&##&@$$$$$$$$$$$%%***
$$@@@@@@@@@@@@@&&@@@@$%%%%$@@@&&##S#@$$&#####*#*S******S&&&&&&&$%%%%$$$$%%%****!
$@@$$@@@@@@@@@@&@@@&&&@$$$$@@@@@@@&##&@#####&*******SSS&$@@@@@@$$$%%%%%%*******%
$$$$$@@@@@@@@&#@@@@@@&@@$$$$@&&$$$@#SS&#####%$S###&&@@@$@@@@@@@@@@$$$%%***%%%%%$
$$$$$@@@@@@&##@@@@@@@@@&&@$$$$@@$$@@&SS####&!@@@$$$$$$$@@@@@@@@@@@@@$$%%%%%%%%$$
$$$$$@@@@&###@@@@@@@@@@@@&@@$$$@$$$$$&#S###$!@$$$$$@@@@@@@@@@@@@@@@@$$%%%*!!*%$$
$$$$$$$@####&@@@@@@@@@@@@@@&#&@&&&&&&@&#&&#**@$$@@@@@@@@@@@@@@@@@@@$$%%%%***%$$$
$$$$$@&####&@@@@@@@@@@@@@@@&###&&&&&#S##@%&*$@@@@@@@@@@@@@@@@@@@@@@%%%*%%%%$$$@@
$$$@&######@@@@@@@@@@@@@@&#########&&&##&*%$@@@@@@@@@@@@@@@@@@@@@@$%%%%%$$$$$$@@
$$@#######@@@@@@@@@@@@@&################&%%&@@@@@@@@@@@@@@@@@@@@@$%$%%%%%$$$$$$$
@&#######&@@@@@@@@@@@&###################%*@@@@@@@@@@@@@@@@@@@@@@$$$*%*%%%$$%$$$
#########@@@@@@@@@@&############S########@*@@@@@@@@@@@@@@@@@@@@$$$$$%%%%%%%$$$@@
########&@@@@@@@@@&######SSSSSSS##########%@@@@@@@@@@@@@@@@@@$$$@@@$%%%%%$$$$@@@
!%%%$@&&@@@@@@@@&###SSSS##################&&@@@@@@@@@@@@@@@$$$$$$$$$$$%$$$$$$$@@
:::::!!*%$$$@@@&##SS####################&&#&@@@@@@@@$$$@@@@$$$@@@@&@@$$$$$$$$$$$
:::::::::!***%%%%$$$@&################&&&&&@@@@$$@@@@@@@$$@@@@@&@&&@@@$$%$$$$$$$
!::::::::::::::::!!!*%$@#############&&&&&&@@@@@@@@@@@@@@@@@@&&@@&&&&@@$$$$$$$$$
!!**!!!!*%%****%%%$$$@@@@@&########&&&&&&&@@@@@@@@@@@&&&@@@@@&&&&&&&&&@@@$$$$$$$
%$$$$%$$$$$$$$@@@@@@@@@@@@@@&#####&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@$$$$$